tools/Vsix/Templates/Projects/Open Source/Extension/ExtensionInformationView.xaml

<Window x:Class="NetFx.Templates.Projects.OpenSource.Extension.ExtensionInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Width="465"
		Height="277"
		mc:Ignorable="d" d:DesignHeight="275" d:DesignWidth="382" Title="NETFx Extension Information" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Please fill in the following extension information" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
		<TextBlock Text="Identifier:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Title:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Authors:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Text="Tags:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
			<Button Content="OK" Margin="5" Width="50" IsDefault="True" Click="Accept" />
			<Button Content="Cancel" Margin="5" Width="50" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
